# seconddiary

./: .gitignore  LICENSE  README.md  class_test_generator.ipynb  package-lock.json  seconddiary.sln
.github/: copilot-instructions.md
SecondDiary.API/: Program.cs  SecondDiary.API.csproj  Startup.cs  TODO.md  appsettings.json.template
SecondDiary.API/ClientApp/: package-lock.json  package.json
SecondDiary.API/ClientApp/src/: App.jsx  App.tsx  authConfig.ts  index.css  index.html  index.less  index.ts  index.tsx
SecondDiary.API/ClientApp/src/components/: App.jsx  NavMenu.tsx  SignInButton.jsx  SignInButton.tsx  SignOutButton.tsx
SecondDiary.API/ClientApp/src/styles/: main.less
SecondDiary.API/Controllers/: AuthController.cs  DiaryController.cs  HomeController.cs  SystemPromptController.cs
SecondDiary.API/Models/: CosmosDbSettings.cs  DiaryEntry.cs
SecondDiary.API/Services/: CosmosDbService.cs  DiaryService.cs  EncryptionService.cs  OpenAIService.cs  SystemPromptService.cs
SecondDiary.Service/: Program.cs  SecondDiary.Service.csproj  SecondDiary.Service.http  Startup.cs  TODO.md  appsettings.json.template
SecondDiary.Service/Authorization/: PatScopeHandler.cs
SecondDiary.Service/ClientApp/: package-lock.json  package.json
SecondDiary.Service/ClientApp/src/: App.tsx  authConfig.ts  index.html  index.less
SecondDiary.Service/ClientApp/src/components/: EmailSettings.tsx  MarkdownContent.tsx  PersonalAccessTokenManager.tsx  ProfileContent.jsx  ProfileContent.tsx  SignOutButton.jsx  SystemPromptEditor.tsx
SecondDiary.Service/ClientApp/src/services/: PatService.ts  TokenService.ts
SecondDiary.Service/ClientApp/src/types/: react-device-detect.d.ts  speech-recognition.d.ts
SecondDiary.Service/Controllers/: AuthController.cs  DiaryController.cs  EmailSettingsController.cs  HomeController.cs  PersonalAccessTokenController.cs  StayCoolController.cs  SystemPromptController.cs
SecondDiary.Service/Middleware/: PatAuthenticationHandler.cs
SecondDiary.Service/Models/: CommunicationServiceSettings.cs  CosmosDbSettings.cs  DiaryEntry.cs  DiaryEntryRequest.cs  EmailSettings.cs  OpenAISettings.cs  PersonalAccessToken.cs  Recommendation.cs  SystemPrompt.cs
SecondDiary.Service/Properties/: AssemblyInfo.cs
SecondDiary.Service/Services/: BackgroundEmailService.cs  CosmosDbService.cs  DiaryService.cs  EmailService.cs  EncryptionService.cs  ICosmosDbService.cs  IEmailService.cs  OpenAIService.cs  PersonalAccessTokenService.cs  SystemPromptService.cs  TokenService.cs  UserContext.cs
SecondDiary.Service/wwwroot/: ClientApp.130ae1fd.js  ClientApp.130ae1fd.js.map  ClientApp.4711bc96.js  ClientApp.4711bc96.js.map  ClientApp.773267b9.css  ClientApp.773267b9.css.map  ClientApp.b69a2d48.js  ClientApp.b69a2d48.js.map  ClientApp.ee57311b.css  ClientApp.ee57311b.css.map  ClientApp.f6dbd375.css  ClientApp.f6dbd375.css.map  index.html
SecondDiary.Tests/: SecondDiary.Tests.csproj  Usings.cs
SecondDiary.Tests/Controllers/: AuthControllerTests.cs  AuthorizationTests.cs  EmailSettingsControllerTests.cs  PersonalAccessTokenControllerTests.cs  SystemPromptControllerTests.cs
SecondDiary.Tests/Integration/: ApiIntegrationTests.cs
SecondDiary.Tests/Middleware/: PatAuthenticationHandlerTests.cs
SecondDiary.Tests/Mocks/: SystemPromptService.cs
SecondDiary.Tests/Models/: SystemPrompt.cs
SecondDiary.Tests/Services/: BackgroundEmailServiceTests.cs  CosmosDbServiceEmailSettingsTests.cs  CosmosDbServicePersonalAccessTokenTests.cs  CosmosDbServiceRecommendationTests.cs  EmailServiceTests.cs  EncryptionServiceTests.cs  PersonalAccessTokenServiceTests.cs  SystemPromptServiceDirectTests.cs  SystemPromptServiceTests.cs  UserContextTests.cs
