<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
  </ItemGroup>

  <!-- Fixed target to ensure correct working directory -->
  <Target Name="NpmBuild" BeforeTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
  </Target>

  <!-- Fixed fallback target to ensure correct working directory -->
  <Target Name="NpmBuildFallback" BeforeTargets="NpmBuild" Condition="!Exists('$(MSBuildProjectDirectory)\ClientApp\node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
  </Target>

  <!-- Optional: Skip npm build during design-time builds -->
  <PropertyGroup>
    <DisableNpmBuildDuringDesignTimeBuild>true</DisableNpmBuildDuringDesignTimeBuild>
    <!-- Disable default content inclusion -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  
  <Target Name="SkipNpmBuildDuringDesignTimeBuild" BeforeTargets="NpmBuild" Condition="'$(DesignTimeBuild)' == 'true' AND '$(DisableNpmBuildDuringDesignTimeBuild)' == 'true'">
    <Message Importance="high" Text="Skipping npm build during design-time build." />
    <PropertyGroup>
      <BuildDependsOn>$(BuildDependsOn.Replace('NpmBuild', ''))</BuildDependsOn>
    </PropertyGroup>
  </Target>
  
  <!-- Content management - consolidated and cleaned up -->
  <ItemGroup>
    <!-- Include standard wwwroot files -->
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    
    <!-- Exclude ClientApp source code files from Content -->
    <Content Remove="ClientApp\**" />
    
    <!-- Exclude the specific problematic assets causing duplicate conflicts -->
    <Content Remove="wwwroot\ClientApp.*.css" />
    <Content Remove="wwwroot\ClientApp.*.css.map" />
    <Content Remove="wwwroot\ClientApp.*.js" />
    <Content Remove="wwwroot\ClientApp.*.js.map" />
    <Content Remove="wwwroot\index.html" Condition="Exists('ClientApp\dist\index.html')" />
  </ItemGroup> 
  
  <!-- Include ClientApp source as None items (not published) -->
  <ItemGroup>
    <None Include="ClientApp\**" Exclude="ClientApp\node_modules\**" />
    <None Remove="ClientApp\node_modules\**" />
  </ItemGroup>

</Project>
