<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DisableNpmBuildDuringDesignTimeBuild>true</DisableNpmBuildDuringDesignTimeBuild>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
  </ItemGroup>

  <!-- Fixed target to ensure correct working directory -->
  <Target Name="NpmBuild" BeforeTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
  </Target>

  <!-- Fixed fallback target to ensure correct working directory -->
  <Target Name="NpmBuildFallback" BeforeTargets="NpmBuild" Condition="!Exists('$(MSBuildProjectDirectory)\ClientApp\node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
  </Target>

  <Target Name="CleanWwwroot" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\wwwroot" />
    <RemoveDir Directories="$(OutputPath)wwwroot" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot" />
  </Target>
  
  <Target Name="SkipNpmBuildDuringDesignTimeBuild" BeforeTargets="NpmBuild" Condition="'$(DesignTimeBuild)' == 'true' AND '$(DisableNpmBuildDuringDesignTimeBuild)' == 'true'">
    <Message Importance="high" Text="Skipping npm build during design-time build." />
    <PropertyGroup>
      <BuildDependsOn>$(BuildDependsOn.Replace('NpmBuild', ''))</BuildDependsOn>
    </PropertyGroup>
  </Target>

  <Target Name="CopyWwwrootToOutput" AfterTargets="NpmBuild">
    <ItemGroup>
      <WwwrootFiles Include="$(MSBuildProjectDirectory)\wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwrootFiles)" DestinationFolder="$(OutputPath)wwwroot\%(RecursiveDir)" />
  </Target>

</Project>