// Color variables
@primary-color: #4a6baf;
@secondary-color: #007bff;
@background-color-light: #f5f5f5;
@text-color-light: #333;
@background-color-dark: #222;
@text-color-dark: #f5f5f5;

// Theme variables for light theme
@input-bg-light: #fff;
@button-bg-light: @secondary-color;
@button-text-light: #fff;
@button-disabled-bg-light: #cccccc;
@input-border-light: #ddd;

// Theme variables for dark theme
@input-bg-dark: #333;
@button-bg-dark: #0056b3;
@button-text-dark: #fff;
@button-disabled-bg-dark: #555;
@input-border-dark: #555;

// Mixins for theme switching
.light-theme-styles() {
  background-color: @background-color-light;
  color: @text-color-light;
  
  .diary-entry-form {
    background-color: @input-bg-light;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .full-width-input {
    border: 1px solid @input-border-light;
    background-color: @input-bg-light;
    color: @text-color-light;
  }
  
  .full-width-button {
    background-color: @button-bg-light;
    color: @button-text-light;
    
    &:disabled {
      background-color: @button-disabled-bg-light;
    }
  }
}

.dark-theme-styles() {
  background-color: @background-color-dark;
  color: @text-color-dark;
  
  .diary-entry-form {
    background-color: @input-bg-dark;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .full-width-input {
    border: 1px solid @input-border-dark;
    background-color: @input-bg-dark;
    color: @text-color-dark;
  }
  
  .full-width-button {
    background-color: @button-bg-dark;
    color: @button-text-dark;
    
    &:disabled {
      background-color: @button-disabled-bg-dark;
    }
  }
}

// Base styles
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: background-color 0.3s, color 0.3s;
  
  &.light-theme {
    .light-theme-styles();
  }
  
  &.dark-theme {
    .dark-theme-styles();
  }
}

.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  
  h1 {
    color: @primary-color;
    border-bottom: 1px solid lighten(@primary-color, 20%);
    padding-bottom: 0.5rem;
  }
}

// Form styling
.responsive-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
}

.full-width-input {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.full-width-button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  
  &:disabled {
    cursor: not-allowed;
  }
}

// Content styling
.App-main {
  overflow-x: hidden;
}

.profile-container {
  margin-bottom: 20px;
}

.diary-entry-form {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

// Mobile optimization
@media (max-width: 768px) {
  .App {
    padding: 0 10px;
  }
  
  .App-header {
    padding: 10px 0;
  }
  
  .diary-entry-form {
    padding: 10px;
  }
  
  .full-width-input, 
  .full-width-button {
    font-size: 14px;
  }
}