@primary-color: #4a6baf;
@background-color: #f5f5f5;

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: @background-color;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  
  h1 {
    color: @primary-color;
    border-bottom: 1px solid lighten(@primary-color, 20%);
    padding-bottom: 0.5rem;
  }
}